# powergen

./: .gitignore
powergen-parent/: generate.groovy  generate.xml  pom.xml  readme.md
powergen-test/: pom.xml
powergen-test/src/main/model/: example.bo.jdl  example.po.jdl  example.vo.jdl
