<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
    </parent>

	<groupId>com.github.powergen</groupId>
	<artifactId>powergen-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PowerGen parent POM</name>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<properties>
		<plugin.antrun.version>1.7</plugin.antrun.version>
		<maven.version>3.0.0</maven.version>
		<frameworkPackage>com.github.powergen.framework</frameworkPackage>
		<frameworkName>jHipsterFramework</frameworkName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${plugin.antrun.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>

						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antlib.xml"/>
								<!-- https://stackoverflow.com/questions/6733684/run-ant-from-java -->
								<property name="homeDir" value="${project.basedir}"/>

								<echo message="base dir = ${homeDir}" />

								<fail message="require property frameworkPackage" >
									<condition>
										<equals arg1="${frameworkPackage}" arg2="" trim="true" />
									</condition>
								</fail>

								<echo message="framework package = ${frameworkPackage}, ${frameworkName}" />

								<if>
									<not>
										<available file="${project.basedir}/generate.groovy" />
									</not>
									<then>
										<get src="https://raw.githubusercontent.com/jiangjianbo/powergen/master/powergen-parent/generate.groovy"
											 dest="${project.basedir}/generate.groovy"
											 skipexisting="true" tryGzipEncoding="true" />
									</then>
								</if>

								<echo message="download groovy complete" />
								<script language="groovy" src="${project.basedir}/generate.groovy">
								</script>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <target>
								<!--
                                <ant antfile="${project.basedir}/../powergen-parent/generate.xml"
                                    target="clean" inheritAll="true" inheritRefs="true">
                                    <property name="maven.project.name" value="${project.name}" />
                                    <property name="maven.project.artifactId" value="${project.artifactId}" />
                                    <property name="maven.project.groupId" value="${project.groupId}" />
                                </ant>
                                -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
				</executions>
				<dependencies>
                <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.12</version>
                    </dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.9.7</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
